카드 게임을 만들어보자

요구사항
- 카드(Card)는 1~13까지 있다. 각 번호당 다음 4개의 문양이 있다.
스페이드
하트
다이아
클로버

- 따라서 총 13 * 4 = 총 52장의 카드가 있다.
- 52장의 카드가 있는 카드 뭉치를 덱(Deck)이라고 한다.
- 2명의 플레이어(Player)가 게임을 진행한다.

게임을 시작하면 다음 순서를 따른다.
1. 덱에 있는 카드를 랜덤하게 섞는다.
2. 각 플레이어는 덱에서 카드를 5장씩 뽑는다.
3. 각 플레이어는 5장의 카드를 정렬된 순서대로 보여준다. 정렬기준은 다음과 같다.
    - 작은 숫자가 먼저 나온다.
    - 같은 숫자의경우 스페이드, 하트, 다이아몬드, 세잎클로버 순서로 출력된다. (스페이드가 가장먼저나온다)
4. 카드 숫자의 합계가 큰 플레이어가 승리한다.
    - 게임을 단순화 하기위해 숫자만 출력한다.
    - 합계가 같으면 무승부이다.

실행결과 예시
플레이어1의 카드 : [2(스페이드), 7(하트), 8(세잎클로버), 13(스페이드)], 합계 37
플레이어2의 카드 : [1(스페이드), 6(세잎클로버), 9(스페이드), 9(세잎클로버)], 합계 26
플레이어1 승리

플레이어1의 카드 : [2(스페이드), 7(하트), 8(세잎클로버), 13(스페이드)], 합계 25
플레이어2의 카드 : [1(스페이드), 6(세잎클로버), 9(스페이드), 9(세잎클로버)], 합계 25
무승부

참고
"\u2660" : 스페이드
"\u2665" : 하트
"\u2666" : 다이아몬드
"\u2663" : 클로버